.ui-badge-wrap {
  position: relative;
  display: inline-flex;
}

.ui-badge {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  min-width: 28rpx;
  height: 28rpx;
  padding: 0 6rpx;
  border-radius: 999rpx;
  color: #fff;
  font-size: 18rpx;
  line-height: 28rpx;
  text-align: center;
  box-sizing: border-box;
}
